{
  "name": "mr-krabs",
  "version": "1.0.0",
  "description": "A package to clear Fargate cluster tasks",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fargate",
    "aws"
  ],
  "author": "Pagar.me Pagamentos S.A.",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "2.301.0"
  }
}
